html{
  font-family: Arial, Helvetica, sans-serif;
}

.disable-dbl-tap-zoom{
  touch-action: manipulation;
}

#autobutton{
  left: 1vw;
  position: relative;
  text-align: left;
}
#header{
  font-size: 2em;
}
#stopwatch{
    font-size: 3em;
    left: 0vw;
}
#laptext{
    /* position: relative; */
    /* width: 100%; */
    height: 100%;
    font-size: 1em;
    overflow: scroll;
    /* max-width: 40vw; */
    /* min-width: 30vw; */
    width: 49vw;
}
#marktext{
    /* position: relative; */
    /* width: 100%; */
    height: 100%;
    font-size: 1em;
    overflow: scroll;
    /* max-width: 40vw; */
    /* min-width: 30vw; */
    width: 49vw;
}
#button{
    width: 100vw;
    height: 100%;
    left: 0vw;
}
#lap{
    width: 80%;
    max-width: 43vw;
}
#mark{
    width: 80%;
    max-width: 43vw;
}
#OnYourMarks{
background-color: yellow;
width: 100%;
}
#GunShot{
  background-color: yellow;
  width: 100%;
}
#version{
    font-size: 1em;
    color: blue;
    height: 2vh;
}
#delay{
    bottom: 0vh;
    right: 0vw;
    font-size: 2em;
}
#delay2{
    bottom: 0vh;
    right: 0vw;
    font-size: 2em;
}


#text{
    font-size: 3em;
}
#textM{
    font-size: 3em;
}
.start{
    background-color: green;
}
.stop{
    background-color: red;
}
.yellow{
    background-color: yellow;
}

.reset{
    background-color: blue;
}

.item0{
    height:0.1vh;
    background-image: url("favicon.ico");
    background-repeat: no-repeat;
}
.item1{
    height: 2vh;
}
.item2{
    height: 4vh;
}
.item3{
    height: 2vh;
}
.item4{
    width: 100%; 
    height: 24vh;
}
.item5{
    height: 3vh;
    /* width:100%; */
    width: 50vw;
}
.item5b{
    /* width:100%; */
    height: 3vh;
    width: 50vw;
    }
.item6{
    height: 13vh;
    }
.item6b{
     height: 13vh;
}

 .item7a{
   height:1vh;
 }
 .item7b{
  height:1vh;
}
.item7c{
  height:1vh;
}
  
  .slidecontainer {
    width: 48%;  
    position:relative;
    font-size: 0.6em !important;
  }
  .slide2container {
    width: 48%; 
    left:50%;
    position:relative;
    font-size: 0.6em !important;
  }

  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 99%; /* Full-width */
    height: 20px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 50px; /* Set a specific slider handle width */
    height: 30px; /* Slider handle height */
    background: #007349; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }


  #onoff{
    /* position: absolute; */
    width: 100vw;
    /* height: 4vh; */
    /* left: 3vw; */
}


/* #fullcontainer{
} */


#fullcontainer:fullscreen {
  background-color: rgb(255, 255, 255);
}
/* Samsung Chrome */
#fullcontainer:-webkit-full-screen {
  background-color: rgb(255, 255, 255);
}
#fullcontainer:-moz-full-screen {
  background-color: rgb(255, 255, 255);
}

#container{
  position: relative;
  width: 100vw;
  height: 100vh;
}

/* GRID  */
.item0 { grid-area: header; } 
.item1 { grid-area: counter; }
.item2 { grid-area: slider; }
.item3 { grid-area: button; }
.item4 { grid-area: main; }
.item5 { grid-area: button2; }
.item5b { grid-area: button2b; }
.item6 { grid-area: list; }
.item6b { grid-area: list2; }
.item7a { grid-area: footer1; }
.item7b { grid-area: footer2; }
.item7c { grid-area: footer3; }

.grid-container {
display: grid;
grid-template-areas:
  'header header header header'
  'slider slider slider slider'
  'counter counter counter counter'
  'button button button button'
  'main main main main'
  'button2 button2 button2b button2b'
  'list list list2 list2'
  'footer1 footer2 footer2 footer3';
/* gap: 5px; */
/* background-color: #2196F3; */
padding: 0px;
height: 100vh;
width: 100vw;
}

.grid-container > div {
/* background-color: rgba(255, 255, 255, 0.8); */
text-align: center;
padding: 20px 0;
font-size: 1rem;
}

#initsound{
  width: 100vw;
  height: 100vh;
  background-color: rgb(205, 255, 216);
  position: absolute;
  font-size: 1.5em;
}
.hidden{
  display:none;
}

@media screen  and (orientation: landscape) {

}
